server.port=8887

github.client.id=43b71f63242ba69e78df
github.client.secret=31cc1b24acfd899683d6ff855ae855fe38648664
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver